--cpu Cortex-M3
".\objects\startup_stm32f10x_md.o"
".\objects\croutine.o"
".\objects\event_groups.o"
".\objects\list.o"
".\objects\queue.o"
".\objects\tasks.o"
".\objects\timers.o"
".\objects\port.o"
".\objects\heap_4.o"
".\objects\misc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_usart.o"
".\objects\stm32f10x_tim.o"
".\objects\main.o"
".\objects\stm32f10x_it.o"
".\objects\system_stm32f10x.o"
".\objects\sys.o"
".\objects\delay.o"
".\objects\usart.o"
".\objects\timer.o"
".\objects\led.o"
".\objects\motor.o"
".\objects\car.o"
".\objects\ble.o"
--strict --scatter ".\Objects\Car_DataPacket.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Car_DataPacket.map" -o .\Objects\Car_DataPacket.axf